==182783== NVPROF is profiling process 182783, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182783== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182783== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182783== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.18208s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0000000  [Unified Memory CPU page faults]
1.18212s         -                    -               -         -         -         -                -         -         -           PC 0x403503   0x7f8cc0080000  [Unified Memory CPU page faults]
1.18216s         -                    -               -         -         -         -                -         -         -           PC 0x403513   0x7f8cc0090000  [Unified Memory CPU page faults]
1.18219s         -                    -               -         -         -         -                -         -         -           PC 0x403523   0x7f8cc00a0000  [Unified Memory CPU page faults]
1.18233s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0001000  [Unified Memory CPU page faults]
1.18244s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0002000  [Unified Memory CPU page faults]
1.18253s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0003000  [Unified Memory CPU page faults]
1.18264s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0004000  [Unified Memory CPU page faults]
1.18273s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0005000  [Unified Memory CPU page faults]
1.18283s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0006000  [Unified Memory CPU page faults]
1.18293s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0007000  [Unified Memory CPU page faults]
1.18303s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0008000  [Unified Memory CPU page faults]
1.18314s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0009000  [Unified Memory CPU page faults]
1.18324s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000a000  [Unified Memory CPU page faults]
1.18334s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000b000  [Unified Memory CPU page faults]
1.18344s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000c000  [Unified Memory CPU page faults]
1.18354s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000d000  [Unified Memory CPU page faults]
1.18364s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000e000  [Unified Memory CPU page faults]
1.18374s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc000f000  [Unified Memory CPU page faults]
1.18384s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0010000  [Unified Memory CPU page faults]
1.18396s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0011000  [Unified Memory CPU page faults]
1.18406s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0012000  [Unified Memory CPU page faults]
1.18416s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0013000  [Unified Memory CPU page faults]
1.18426s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0014000  [Unified Memory CPU page faults]
1.18436s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0015000  [Unified Memory CPU page faults]
1.18446s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0016000  [Unified Memory CPU page faults]
1.18456s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0017000  [Unified Memory CPU page faults]
1.18467s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0018000  [Unified Memory CPU page faults]
1.18477s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0019000  [Unified Memory CPU page faults]
1.18487s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001a000  [Unified Memory CPU page faults]
1.18497s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001b000  [Unified Memory CPU page faults]
1.18507s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001c000  [Unified Memory CPU page faults]
1.18517s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001d000  [Unified Memory CPU page faults]
1.18527s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001e000  [Unified Memory CPU page faults]
1.18537s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc001f000  [Unified Memory CPU page faults]
1.18547s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0020000  [Unified Memory CPU page faults]
1.18561s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0021000  [Unified Memory CPU page faults]
1.18571s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0022000  [Unified Memory CPU page faults]
1.18581s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0023000  [Unified Memory CPU page faults]
1.18592s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0024000  [Unified Memory CPU page faults]
1.18602s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0025000  [Unified Memory CPU page faults]
1.18612s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0026000  [Unified Memory CPU page faults]
1.18623s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0027000  [Unified Memory CPU page faults]
1.18633s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0028000  [Unified Memory CPU page faults]
1.18643s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0029000  [Unified Memory CPU page faults]
1.18653s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002a000  [Unified Memory CPU page faults]
1.18664s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002b000  [Unified Memory CPU page faults]
1.18674s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002c000  [Unified Memory CPU page faults]
1.18684s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002d000  [Unified Memory CPU page faults]
1.18694s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002e000  [Unified Memory CPU page faults]
1.18705s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc002f000  [Unified Memory CPU page faults]
1.18715s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0030000  [Unified Memory CPU page faults]
1.18725s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0031000  [Unified Memory CPU page faults]
1.18736s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0032000  [Unified Memory CPU page faults]
1.18746s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0033000  [Unified Memory CPU page faults]
1.18756s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0034000  [Unified Memory CPU page faults]
1.18767s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0035000  [Unified Memory CPU page faults]
1.18777s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0036000  [Unified Memory CPU page faults]
1.18787s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0037000  [Unified Memory CPU page faults]
1.18798s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0038000  [Unified Memory CPU page faults]
1.18808s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0039000  [Unified Memory CPU page faults]
1.18818s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003a000  [Unified Memory CPU page faults]
1.18829s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003b000  [Unified Memory CPU page faults]
1.18839s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003c000  [Unified Memory CPU page faults]
1.18849s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003d000  [Unified Memory CPU page faults]
1.18859s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003e000  [Unified Memory CPU page faults]
1.18870s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc003f000  [Unified Memory CPU page faults]
1.18880s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0040000  [Unified Memory CPU page faults]
1.18897s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0041000  [Unified Memory CPU page faults]
1.18908s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0042000  [Unified Memory CPU page faults]
1.18918s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0043000  [Unified Memory CPU page faults]
1.18928s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0044000  [Unified Memory CPU page faults]
1.18938s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0045000  [Unified Memory CPU page faults]
1.18949s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0046000  [Unified Memory CPU page faults]
1.18959s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0047000  [Unified Memory CPU page faults]
1.18969s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0048000  [Unified Memory CPU page faults]
1.18980s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0049000  [Unified Memory CPU page faults]
1.18990s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004a000  [Unified Memory CPU page faults]
1.19000s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004b000  [Unified Memory CPU page faults]
1.19010s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004c000  [Unified Memory CPU page faults]
1.19021s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004d000  [Unified Memory CPU page faults]
1.19031s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004e000  [Unified Memory CPU page faults]
1.19041s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc004f000  [Unified Memory CPU page faults]
1.19052s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0050000  [Unified Memory CPU page faults]
1.19062s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0051000  [Unified Memory CPU page faults]
1.19072s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0052000  [Unified Memory CPU page faults]
1.19083s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0053000  [Unified Memory CPU page faults]
1.19093s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0054000  [Unified Memory CPU page faults]
1.19103s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0055000  [Unified Memory CPU page faults]
1.19114s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0056000  [Unified Memory CPU page faults]
1.19124s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0057000  [Unified Memory CPU page faults]
1.19134s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0058000  [Unified Memory CPU page faults]
1.19145s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0059000  [Unified Memory CPU page faults]
1.19155s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005a000  [Unified Memory CPU page faults]
1.19165s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005b000  [Unified Memory CPU page faults]
1.19176s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005c000  [Unified Memory CPU page faults]
1.19186s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005d000  [Unified Memory CPU page faults]
1.19197s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005e000  [Unified Memory CPU page faults]
1.19207s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc005f000  [Unified Memory CPU page faults]
1.19217s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0060000  [Unified Memory CPU page faults]
1.19228s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0061000  [Unified Memory CPU page faults]
1.19238s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0062000  [Unified Memory CPU page faults]
1.19248s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0063000  [Unified Memory CPU page faults]
1.19259s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0064000  [Unified Memory CPU page faults]
1.19269s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0065000  [Unified Memory CPU page faults]
1.19279s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0066000  [Unified Memory CPU page faults]
1.19290s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0067000  [Unified Memory CPU page faults]
1.19300s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0068000  [Unified Memory CPU page faults]
1.19310s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0069000  [Unified Memory CPU page faults]
1.19321s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006a000  [Unified Memory CPU page faults]
1.19331s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006b000  [Unified Memory CPU page faults]
1.19341s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006c000  [Unified Memory CPU page faults]
1.19352s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006d000  [Unified Memory CPU page faults]
1.19362s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006e000  [Unified Memory CPU page faults]
1.19372s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc006f000  [Unified Memory CPU page faults]
1.19382s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0070000  [Unified Memory CPU page faults]
1.19393s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0071000  [Unified Memory CPU page faults]
1.19403s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0072000  [Unified Memory CPU page faults]
1.19413s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0073000  [Unified Memory CPU page faults]
1.19424s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0074000  [Unified Memory CPU page faults]
1.19434s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0075000  [Unified Memory CPU page faults]
1.19445s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0076000  [Unified Memory CPU page faults]
1.19455s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0077000  [Unified Memory CPU page faults]
1.19465s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0078000  [Unified Memory CPU page faults]
1.19476s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc0079000  [Unified Memory CPU page faults]
1.19486s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007a000  [Unified Memory CPU page faults]
1.19496s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007b000  [Unified Memory CPU page faults]
1.19507s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007c000  [Unified Memory CPU page faults]
1.19517s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007d000  [Unified Memory CPU page faults]
1.19527s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007e000  [Unified Memory CPU page faults]
1.19538s         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f8cc007f000  [Unified Memory CPU page faults]
1.19553s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0200000  [Unified Memory CPU page faults]
1.19910s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0210000  [Unified Memory CPU page faults]
1.20267s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0220000  [Unified Memory CPU page faults]
1.20979s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0240000  [Unified Memory CPU page faults]
1.22401s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0280000  [Unified Memory CPU page faults]
1.25243s         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f8cc0300000  [Unified Memory CPU page faults]
1.28140s  398.85us                    -               -         -         -         -     TITAN Xp (0)         -         -                    49   0x7f8cc0080000  [Unified Memory GPU page faults]
1.28174s  5.7920us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f8cc0080000  [Unified Memory Memcpy HtoD]
1.28175s  2.6240us                    -               -         -         -         -     TITAN Xp (0)         -         -           16.000000KB   0x7f8cc008c000  [Unified Memory Memcpy HtoD]
1.28180s  38.880us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0000000  [Unified Memory GPU page faults]
1.28183s  1.9520us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0000000  [Unified Memory Memcpy HtoD]
1.28183s  6.4960us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0001000  [Unified Memory Memcpy HtoD]
1.28184s  54.720us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0200000  [Unified Memory GPU page faults]
1.28188s  1.7280us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0200000  [Unified Memory Memcpy HtoD]
1.28189s  6.4640us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0201000  [Unified Memory Memcpy HtoD]
1.28190s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0381000  [Unified Memory CPU page faults]
1.28190s  31.616us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc00a3000  [Unified Memory GPU page faults]
1.28192s  2.5920us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f8cc00a0000  [Unified Memory Memcpy HtoD]
1.28192s  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc00a3000  [Unified Memory Memcpy HtoD]
1.28192s  5.3440us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f8cc00a4000  [Unified Memory Memcpy HtoD]
1.28193s  28.064us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0380000  [Unified Memory GPU page faults]
1.28195s  1.6320us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory Memcpy HtoD]
1.28195s  6.7520us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0381000  [Unified Memory Memcpy HtoD]
1.28196s  50.816us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0093000  [Unified Memory GPU page faults]
1.28199s  2.6240us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f8cc0090000  [Unified Memory Memcpy HtoD]
1.28199s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0093000  [Unified Memory Memcpy HtoD]
1.28199s  5.5040us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f8cc0094000  [Unified Memory Memcpy HtoD]
1.28200s  6.9120us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f8cc00b0000  [Unified Memory Memcpy HtoD]
1.28201s  88.736us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0200000  [Unified Memory GPU page faults]
1.28203s  5.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f8cc0200000  [Unified Memory Memcpy DtoH]
1.28204s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory Memcpy DtoH]
1.28204s  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0381000  [Unified Memory Memcpy DtoH]
1.28204s  4.9600us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f8cc0382000  [Unified Memory Memcpy DtoH]
1.28207s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0381000  [Unified Memory CPU page faults]
1.28209s  1.6320us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0200000  [Unified Memory Memcpy HtoD]
1.28209s  6.5920us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0201000  [Unified Memory Memcpy HtoD]
1.28210s  29.280us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0380000  [Unified Memory GPU page faults]
1.28212s  1.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory Memcpy HtoD]
1.28212s  6.4320us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0381000  [Unified Memory Memcpy HtoD]
1.28213s  52.512us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc03be000  [Unified Memory GPU page faults]
1.28214s  5.6640us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f8cc0200000  [Unified Memory Memcpy DtoH]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0200000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0201000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0202000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0203000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0204000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0205000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0206000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0207000  [Unified Memory page thrash]
1.28214s     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory Memcpy DtoH]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0208000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0209000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020a000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020b000  [Unified Memory page thrash]
1.28214s     928ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0381000  [Unified Memory Memcpy DtoH]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020c000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020d000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020e000  [Unified Memory page thrash]
1.28214s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc020f000  [Unified Memory page thrash]
1.28214s  4.9280us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f8cc0382000  [Unified Memory Memcpy DtoH]
1.28217s  6.5600us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f8cc03b0000  [Unified Memory Memcpy HtoD]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0381000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0382000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0383000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0384000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0385000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0386000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0387000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0388000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc0389000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038a000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038b000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038c000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038d000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038e000  [Unified Memory page thrash]
1.28217s         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f8cc038f000  [Unified Memory page thrash]
1.28217s  1.1200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc03be000  [Unified Memory Memcpy HtoD]
1.28218s     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc03bf000  [Unified Memory Memcpy HtoD]
1.28218s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0381000  [Unified Memory CPU page faults]
1.28218s  30.976us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0200000  [Unified Memory GPU page faults]
1.28220s  1.6320us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0200000  [Unified Memory Memcpy HtoD]
1.28220s  6.4640us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0201000  [Unified Memory Memcpy HtoD]
1.28221s  29.184us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc0380000  [Unified Memory GPU page faults]
1.28223s  1.6000us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0380000  [Unified Memory Memcpy HtoD]
1.28223s  6.5280us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc0381000  [Unified Memory Memcpy HtoD]
1.28224s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0382000  [Unified Memory CPU page faults]
1.28224s  60.192us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f8cc03a0000  [Unified Memory GPU page faults]
1.28226s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0381000  [Unified Memory Memcpy DtoH]
1.28229s  7.2960us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f8cc0390000  [Unified Memory Memcpy HtoD]
1.28229s     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc03a0000  [Unified Memory Memcpy HtoD]
1.28229s  6.5280us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f8cc03a1000  [Unified Memory Memcpy HtoD]
1.28231s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0382000  [Unified Memory Memcpy DtoH]
1.28241s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0383000  [Unified Memory CPU page faults]
1.28248s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0383000  [Unified Memory Memcpy DtoH]
1.28258s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0384000  [Unified Memory CPU page faults]
1.28264s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0384000  [Unified Memory Memcpy DtoH]
1.28274s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0385000  [Unified Memory CPU page faults]
1.28281s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0385000  [Unified Memory Memcpy DtoH]
1.28291s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0386000  [Unified Memory CPU page faults]
1.28297s  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0386000  [Unified Memory Memcpy DtoH]
1.28320s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0387000  [Unified Memory CPU page faults]
1.28329s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0387000  [Unified Memory Memcpy DtoH]
1.28388s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0388000  [Unified Memory CPU page faults]
1.28397s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0388000  [Unified Memory Memcpy DtoH]
1.28455s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0389000  [Unified Memory CPU page faults]
1.28463s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0389000  [Unified Memory Memcpy DtoH]
1.28525s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038a000  [Unified Memory CPU page faults]
1.28542s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038a000  [Unified Memory Memcpy DtoH]
1.28593s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038b000  [Unified Memory CPU page faults]
1.28606s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038b000  [Unified Memory Memcpy DtoH]
1.28637s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038c000  [Unified Memory CPU page faults]
1.28643s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038c000  [Unified Memory Memcpy DtoH]
1.28702s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038d000  [Unified Memory CPU page faults]
1.28717s  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038d000  [Unified Memory Memcpy DtoH]
1.28772s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038e000  [Unified Memory CPU page faults]
1.28786s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038e000  [Unified Memory Memcpy DtoH]
1.28808s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc038f000  [Unified Memory CPU page faults]
1.28818s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc038f000  [Unified Memory Memcpy DtoH]
1.28877s         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f8cc0390000  [Unified Memory CPU page faults]
1.28912s  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f8cc0390000  [Unified Memory Memcpy DtoH]
1.28912s  26.624us                    -               -         -         -         -     TITAN Xp (0)         -         -          188.000000KB   0x7f8cc0391000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
