==182109== NVPROF is profiling process 182109, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182109== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182109== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182109== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
341.54ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6000000  [Unified Memory CPU page faults]
341.61ms         -                    -               -         -         -         -                -         -         -           PC 0x403503   0x7ff9e6080000  [Unified Memory CPU page faults]
341.65ms         -                    -               -         -         -         -                -         -         -           PC 0x403513   0x7ff9e6090000  [Unified Memory CPU page faults]
341.69ms         -                    -               -         -         -         -                -         -         -           PC 0x403523   0x7ff9e60a0000  [Unified Memory CPU page faults]
341.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6001000  [Unified Memory CPU page faults]
341.94ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6002000  [Unified Memory CPU page faults]
342.04ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6003000  [Unified Memory CPU page faults]
342.14ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6004000  [Unified Memory CPU page faults]
342.25ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6005000  [Unified Memory CPU page faults]
342.35ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6006000  [Unified Memory CPU page faults]
342.45ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6007000  [Unified Memory CPU page faults]
342.55ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6008000  [Unified Memory CPU page faults]
342.66ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6009000  [Unified Memory CPU page faults]
342.76ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600a000  [Unified Memory CPU page faults]
342.86ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600b000  [Unified Memory CPU page faults]
342.97ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600c000  [Unified Memory CPU page faults]
343.07ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600d000  [Unified Memory CPU page faults]
343.19ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600e000  [Unified Memory CPU page faults]
343.29ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e600f000  [Unified Memory CPU page faults]
343.39ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6010000  [Unified Memory CPU page faults]
343.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6011000  [Unified Memory CPU page faults]
343.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6012000  [Unified Memory CPU page faults]
343.73ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6013000  [Unified Memory CPU page faults]
343.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6014000  [Unified Memory CPU page faults]
343.93ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6015000  [Unified Memory CPU page faults]
344.03ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6016000  [Unified Memory CPU page faults]
344.13ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6017000  [Unified Memory CPU page faults]
344.24ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6018000  [Unified Memory CPU page faults]
344.34ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6019000  [Unified Memory CPU page faults]
344.44ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601a000  [Unified Memory CPU page faults]
344.54ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601b000  [Unified Memory CPU page faults]
344.65ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601c000  [Unified Memory CPU page faults]
344.75ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601d000  [Unified Memory CPU page faults]
344.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601e000  [Unified Memory CPU page faults]
344.95ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e601f000  [Unified Memory CPU page faults]
345.05ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6020000  [Unified Memory CPU page faults]
345.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6021000  [Unified Memory CPU page faults]
345.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6022000  [Unified Memory CPU page faults]
345.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6023000  [Unified Memory CPU page faults]
345.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6024000  [Unified Memory CPU page faults]
345.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6025000  [Unified Memory CPU page faults]
345.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6026000  [Unified Memory CPU page faults]
345.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6027000  [Unified Memory CPU page faults]
345.93ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6028000  [Unified Memory CPU page faults]
346.04ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6029000  [Unified Memory CPU page faults]
346.14ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602a000  [Unified Memory CPU page faults]
346.25ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602b000  [Unified Memory CPU page faults]
346.35ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602c000  [Unified Memory CPU page faults]
346.46ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602d000  [Unified Memory CPU page faults]
346.56ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602e000  [Unified Memory CPU page faults]
346.67ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e602f000  [Unified Memory CPU page faults]
346.77ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6030000  [Unified Memory CPU page faults]
346.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6031000  [Unified Memory CPU page faults]
346.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6032000  [Unified Memory CPU page faults]
347.08ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6033000  [Unified Memory CPU page faults]
347.19ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6034000  [Unified Memory CPU page faults]
347.29ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6035000  [Unified Memory CPU page faults]
347.40ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6036000  [Unified Memory CPU page faults]
347.50ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6037000  [Unified Memory CPU page faults]
347.61ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6038000  [Unified Memory CPU page faults]
347.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6039000  [Unified Memory CPU page faults]
347.82ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603a000  [Unified Memory CPU page faults]
347.92ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603b000  [Unified Memory CPU page faults]
348.03ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603c000  [Unified Memory CPU page faults]
348.13ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603d000  [Unified Memory CPU page faults]
348.24ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603e000  [Unified Memory CPU page faults]
348.34ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e603f000  [Unified Memory CPU page faults]
348.45ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6040000  [Unified Memory CPU page faults]
348.64ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6041000  [Unified Memory CPU page faults]
348.74ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6042000  [Unified Memory CPU page faults]
348.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6043000  [Unified Memory CPU page faults]
348.95ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6044000  [Unified Memory CPU page faults]
349.06ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6045000  [Unified Memory CPU page faults]
349.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6046000  [Unified Memory CPU page faults]
349.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6047000  [Unified Memory CPU page faults]
349.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6048000  [Unified Memory CPU page faults]
349.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6049000  [Unified Memory CPU page faults]
349.58ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604a000  [Unified Memory CPU page faults]
349.69ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604b000  [Unified Memory CPU page faults]
349.79ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604c000  [Unified Memory CPU page faults]
349.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604d000  [Unified Memory CPU page faults]
350.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604e000  [Unified Memory CPU page faults]
350.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e604f000  [Unified Memory CPU page faults]
350.21ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6050000  [Unified Memory CPU page faults]
350.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6051000  [Unified Memory CPU page faults]
350.42ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6052000  [Unified Memory CPU page faults]
350.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6053000  [Unified Memory CPU page faults]
350.63ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6054000  [Unified Memory CPU page faults]
350.73ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6055000  [Unified Memory CPU page faults]
350.84ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6056000  [Unified Memory CPU page faults]
350.94ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6057000  [Unified Memory CPU page faults]
351.05ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6058000  [Unified Memory CPU page faults]
351.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6059000  [Unified Memory CPU page faults]
351.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605a000  [Unified Memory CPU page faults]
351.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605b000  [Unified Memory CPU page faults]
351.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605c000  [Unified Memory CPU page faults]
351.58ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605d000  [Unified Memory CPU page faults]
351.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605e000  [Unified Memory CPU page faults]
351.79ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e605f000  [Unified Memory CPU page faults]
351.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6060000  [Unified Memory CPU page faults]
351.99ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6061000  [Unified Memory CPU page faults]
352.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6062000  [Unified Memory CPU page faults]
352.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6063000  [Unified Memory CPU page faults]
352.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6064000  [Unified Memory CPU page faults]
352.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6065000  [Unified Memory CPU page faults]
352.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6066000  [Unified Memory CPU page faults]
352.63ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6067000  [Unified Memory CPU page faults]
352.73ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6068000  [Unified Memory CPU page faults]
352.84ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6069000  [Unified Memory CPU page faults]
352.94ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606a000  [Unified Memory CPU page faults]
353.04ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606b000  [Unified Memory CPU page faults]
353.15ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606c000  [Unified Memory CPU page faults]
353.25ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606d000  [Unified Memory CPU page faults]
353.36ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606e000  [Unified Memory CPU page faults]
353.46ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e606f000  [Unified Memory CPU page faults]
353.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6070000  [Unified Memory CPU page faults]
353.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6071000  [Unified Memory CPU page faults]
353.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6072000  [Unified Memory CPU page faults]
353.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6073000  [Unified Memory CPU page faults]
353.99ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6074000  [Unified Memory CPU page faults]
354.09ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6075000  [Unified Memory CPU page faults]
354.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6076000  [Unified Memory CPU page faults]
354.30ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6077000  [Unified Memory CPU page faults]
354.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6078000  [Unified Memory CPU page faults]
354.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e6079000  [Unified Memory CPU page faults]
354.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607a000  [Unified Memory CPU page faults]
354.73ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607b000  [Unified Memory CPU page faults]
354.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607c000  [Unified Memory CPU page faults]
354.93ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607d000  [Unified Memory CPU page faults]
355.04ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607e000  [Unified Memory CPU page faults]
355.15ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7ff9e607f000  [Unified Memory CPU page faults]
355.31ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6200000  [Unified Memory CPU page faults]
358.92ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6210000  [Unified Memory CPU page faults]
362.53ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6220000  [Unified Memory CPU page faults]
369.71ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6240000  [Unified Memory CPU page faults]
384.07ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6280000  [Unified Memory CPU page faults]
412.77ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7ff9e6300000  [Unified Memory CPU page faults]
442.05ms  362.11us                    -               -         -         -         -     TITAN Xp (0)         -         -                    48   0x7ff9e6080000  [Unified Memory GPU page faults]
442.35ms  6.0160us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7ff9e6080000  [Unified Memory Memcpy HtoD]
442.36ms  2.6880us                    -               -         -         -         -     TITAN Xp (0)         -         -           16.000000KB   0x7ff9e608c000  [Unified Memory Memcpy HtoD]
442.41ms  43.456us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6000000  [Unified Memory GPU page faults]
442.44ms  1.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6000000  [Unified Memory Memcpy HtoD]
442.45ms  6.5600us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6001000  [Unified Memory Memcpy HtoD]
442.46ms  59.744us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6200000  [Unified Memory GPU page faults]
442.50ms  1.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6200000  [Unified Memory Memcpy HtoD]
442.50ms  6.5280us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6201000  [Unified Memory Memcpy HtoD]
442.52ms  34.624us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e60a3000  [Unified Memory GPU page faults]
442.54ms  2.6880us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7ff9e60a0000  [Unified Memory Memcpy HtoD]
442.54ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e60a3000  [Unified Memory Memcpy HtoD]
442.54ms  5.6640us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7ff9e60a4000  [Unified Memory Memcpy HtoD]
442.55ms  30.528us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6380000  [Unified Memory GPU page faults]
442.56ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6381000  [Unified Memory CPU page faults]
442.57ms  1.7600us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory Memcpy HtoD]
442.57ms  6.4000us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6381000  [Unified Memory Memcpy HtoD]
442.58ms  58.048us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6093000  [Unified Memory GPU page faults]
442.62ms  2.6240us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7ff9e6090000  [Unified Memory Memcpy HtoD]
442.62ms     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6093000  [Unified Memory Memcpy HtoD]
442.62ms  5.6000us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7ff9e6094000  [Unified Memory Memcpy HtoD]
442.63ms  7.0400us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7ff9e60b0000  [Unified Memory Memcpy HtoD]
442.64ms  94.656us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6200000  [Unified Memory GPU page faults]
442.66ms  5.7920us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7ff9e6200000  [Unified Memory Memcpy DtoH]
442.67ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory Memcpy DtoH]
442.67ms     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6381000  [Unified Memory Memcpy DtoH]
442.67ms  4.8960us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7ff9e6382000  [Unified Memory Memcpy DtoH]
442.72ms  1.7600us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6200000  [Unified Memory Memcpy HtoD]
442.72ms  6.8160us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6201000  [Unified Memory Memcpy HtoD]
442.74ms  33.024us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6380000  [Unified Memory GPU page faults]
442.75ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6381000  [Unified Memory CPU page faults]
442.76ms  1.9200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory Memcpy HtoD]
442.76ms  6.6560us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6381000  [Unified Memory Memcpy HtoD]
442.77ms  66.464us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e63be000  [Unified Memory GPU page faults]
442.79ms  6.0480us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7ff9e6200000  [Unified Memory Memcpy DtoH]
442.79ms  1.2800us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory Memcpy DtoH]
442.79ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6381000  [Unified Memory Memcpy DtoH]
442.79ms  4.9280us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7ff9e6382000  [Unified Memory Memcpy DtoH]
442.82ms  6.5280us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7ff9e63b0000  [Unified Memory Memcpy HtoD]
442.83ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e63be000  [Unified Memory Memcpy HtoD]
442.83ms  1.1200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e63bf000  [Unified Memory Memcpy HtoD]
442.84ms  34.976us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6200000  [Unified Memory GPU page faults]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6200000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6201000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6202000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6203000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6204000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6205000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6206000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6207000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6208000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6209000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620a000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620b000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620c000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620d000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620e000  [Unified Memory page thrash]
442.84ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e620f000  [Unified Memory page thrash]
442.86ms  1.8880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6200000  [Unified Memory Memcpy HtoD]
442.86ms  6.4320us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6201000  [Unified Memory Memcpy HtoD]
442.87ms  34.208us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e6380000  [Unified Memory GPU page faults]
442.87ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6381000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6382000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6383000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6384000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6385000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6386000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6387000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6388000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e6389000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638a000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638b000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638c000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638d000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638e000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7ff9e638f000  [Unified Memory page thrash]
442.88ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6382000  [Unified Memory CPU page faults]
442.90ms  1.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6380000  [Unified Memory Memcpy HtoD]
442.90ms  6.4640us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e6381000  [Unified Memory Memcpy HtoD]
442.91ms  65.056us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7ff9e63a0000  [Unified Memory GPU page faults]
442.93ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6382000  [Unified Memory Memcpy DtoH]
442.95ms  7.3280us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7ff9e6390000  [Unified Memory Memcpy HtoD]
442.96ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e63a0000  [Unified Memory Memcpy HtoD]
442.96ms  6.6880us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7ff9e63a1000  [Unified Memory Memcpy HtoD]
443.07ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6383000  [Unified Memory CPU page faults]
463.85ms  1.1520us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6383000  [Unified Memory Memcpy DtoH]
463.99ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6384000  [Unified Memory CPU page faults]
464.03ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6384000  [Unified Memory Memcpy DtoH]
464.19ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6385000  [Unified Memory CPU page faults]
464.21ms  1.3120us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6385000  [Unified Memory Memcpy DtoH]
464.36ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6386000  [Unified Memory CPU page faults]
464.38ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6386000  [Unified Memory Memcpy DtoH]
464.52ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6387000  [Unified Memory CPU page faults]
464.55ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6387000  [Unified Memory Memcpy DtoH]
464.69ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6388000  [Unified Memory CPU page faults]
464.71ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6388000  [Unified Memory Memcpy DtoH]
464.86ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6389000  [Unified Memory CPU page faults]
464.88ms     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6389000  [Unified Memory Memcpy DtoH]
465.02ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638a000  [Unified Memory CPU page faults]
465.05ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638a000  [Unified Memory Memcpy DtoH]
465.19ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638b000  [Unified Memory CPU page faults]
465.22ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638b000  [Unified Memory Memcpy DtoH]
465.36ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638c000  [Unified Memory CPU page faults]
465.39ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638c000  [Unified Memory Memcpy DtoH]
465.54ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638d000  [Unified Memory CPU page faults]
465.56ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638d000  [Unified Memory Memcpy DtoH]
465.70ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638e000  [Unified Memory CPU page faults]
465.73ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638e000  [Unified Memory Memcpy DtoH]
465.87ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e638f000  [Unified Memory CPU page faults]
465.90ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e638f000  [Unified Memory Memcpy DtoH]
466.04ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7ff9e6390000  [Unified Memory CPU page faults]
466.08ms  1.1520us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7ff9e6390000  [Unified Memory Memcpy DtoH]
466.08ms  15.424us                    -               -         -         -         -     TITAN Xp (0)         -         -          188.000000KB   0x7ff9e6391000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
