==180931== NVPROF is profiling process 180931, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==180931== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==180931== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==180931== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
336.54ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2000000  [Unified Memory CPU page faults]
336.64ms         -                    -               -         -         -         -                -         -         -           PC 0x403503   0x7f52a2080000  [Unified Memory CPU page faults]
336.67ms         -                    -               -         -         -         -                -         -         -           PC 0x403513   0x7f52a2090000  [Unified Memory CPU page faults]
336.71ms         -                    -               -         -         -         -                -         -         -           PC 0x403523   0x7f52a20a0000  [Unified Memory CPU page faults]
336.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2001000  [Unified Memory CPU page faults]
336.96ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2002000  [Unified Memory CPU page faults]
337.06ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2003000  [Unified Memory CPU page faults]
337.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2004000  [Unified Memory CPU page faults]
337.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2005000  [Unified Memory CPU page faults]
337.36ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2006000  [Unified Memory CPU page faults]
337.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2007000  [Unified Memory CPU page faults]
337.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2008000  [Unified Memory CPU page faults]
337.67ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2009000  [Unified Memory CPU page faults]
337.77ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200a000  [Unified Memory CPU page faults]
337.87ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200b000  [Unified Memory CPU page faults]
337.97ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200c000  [Unified Memory CPU page faults]
338.07ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200d000  [Unified Memory CPU page faults]
338.17ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200e000  [Unified Memory CPU page faults]
338.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a200f000  [Unified Memory CPU page faults]
338.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2010000  [Unified Memory CPU page faults]
338.49ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2011000  [Unified Memory CPU page faults]
338.59ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2012000  [Unified Memory CPU page faults]
338.70ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2013000  [Unified Memory CPU page faults]
338.80ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2014000  [Unified Memory CPU page faults]
338.90ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2015000  [Unified Memory CPU page faults]
339.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2016000  [Unified Memory CPU page faults]
339.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2017000  [Unified Memory CPU page faults]
339.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2018000  [Unified Memory CPU page faults]
339.30ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2019000  [Unified Memory CPU page faults]
339.40ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201a000  [Unified Memory CPU page faults]
339.50ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201b000  [Unified Memory CPU page faults]
339.60ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201c000  [Unified Memory CPU page faults]
339.70ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201d000  [Unified Memory CPU page faults]
339.80ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201e000  [Unified Memory CPU page faults]
339.90ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a201f000  [Unified Memory CPU page faults]
340.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2020000  [Unified Memory CPU page faults]
340.15ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2021000  [Unified Memory CPU page faults]
340.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2022000  [Unified Memory CPU page faults]
340.36ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2023000  [Unified Memory CPU page faults]
340.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2024000  [Unified Memory CPU page faults]
340.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2025000  [Unified Memory CPU page faults]
340.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2026000  [Unified Memory CPU page faults]
340.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2027000  [Unified Memory CPU page faults]
340.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2028000  [Unified Memory CPU page faults]
340.99ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2029000  [Unified Memory CPU page faults]
341.09ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202a000  [Unified Memory CPU page faults]
341.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202b000  [Unified Memory CPU page faults]
341.30ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202c000  [Unified Memory CPU page faults]
341.40ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202d000  [Unified Memory CPU page faults]
341.51ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202e000  [Unified Memory CPU page faults]
341.61ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a202f000  [Unified Memory CPU page faults]
341.71ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2030000  [Unified Memory CPU page faults]
341.82ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2031000  [Unified Memory CPU page faults]
341.92ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2032000  [Unified Memory CPU page faults]
342.02ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2033000  [Unified Memory CPU page faults]
342.12ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2034000  [Unified Memory CPU page faults]
342.23ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2035000  [Unified Memory CPU page faults]
342.33ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2036000  [Unified Memory CPU page faults]
342.43ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2037000  [Unified Memory CPU page faults]
342.54ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2038000  [Unified Memory CPU page faults]
342.64ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2039000  [Unified Memory CPU page faults]
342.74ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203a000  [Unified Memory CPU page faults]
342.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203b000  [Unified Memory CPU page faults]
342.95ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203c000  [Unified Memory CPU page faults]
343.05ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203d000  [Unified Memory CPU page faults]
343.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203e000  [Unified Memory CPU page faults]
343.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a203f000  [Unified Memory CPU page faults]
343.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2040000  [Unified Memory CPU page faults]
343.55ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2041000  [Unified Memory CPU page faults]
343.65ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2042000  [Unified Memory CPU page faults]
343.76ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2043000  [Unified Memory CPU page faults]
343.86ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2044000  [Unified Memory CPU page faults]
343.96ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2045000  [Unified Memory CPU page faults]
344.06ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2046000  [Unified Memory CPU page faults]
344.17ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2047000  [Unified Memory CPU page faults]
344.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2048000  [Unified Memory CPU page faults]
344.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2049000  [Unified Memory CPU page faults]
344.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204a000  [Unified Memory CPU page faults]
344.59ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204b000  [Unified Memory CPU page faults]
344.69ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204c000  [Unified Memory CPU page faults]
344.79ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204d000  [Unified Memory CPU page faults]
344.90ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204e000  [Unified Memory CPU page faults]
345.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a204f000  [Unified Memory CPU page faults]
345.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2050000  [Unified Memory CPU page faults]
345.21ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2051000  [Unified Memory CPU page faults]
345.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2052000  [Unified Memory CPU page faults]
345.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2053000  [Unified Memory CPU page faults]
345.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2054000  [Unified Memory CPU page faults]
345.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2055000  [Unified Memory CPU page faults]
345.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2056000  [Unified Memory CPU page faults]
345.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2057000  [Unified Memory CPU page faults]
345.93ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2058000  [Unified Memory CPU page faults]
346.03ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2059000  [Unified Memory CPU page faults]
346.14ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205a000  [Unified Memory CPU page faults]
346.24ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205b000  [Unified Memory CPU page faults]
346.34ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205c000  [Unified Memory CPU page faults]
346.45ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205d000  [Unified Memory CPU page faults]
346.55ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205e000  [Unified Memory CPU page faults]
346.66ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a205f000  [Unified Memory CPU page faults]
346.76ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2060000  [Unified Memory CPU page faults]
346.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2061000  [Unified Memory CPU page faults]
346.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2062000  [Unified Memory CPU page faults]
347.09ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2063000  [Unified Memory CPU page faults]
347.19ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2064000  [Unified Memory CPU page faults]
347.29ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2065000  [Unified Memory CPU page faults]
347.40ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2066000  [Unified Memory CPU page faults]
347.50ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2067000  [Unified Memory CPU page faults]
347.60ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2068000  [Unified Memory CPU page faults]
347.71ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2069000  [Unified Memory CPU page faults]
347.81ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206a000  [Unified Memory CPU page faults]
347.91ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206b000  [Unified Memory CPU page faults]
348.02ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206c000  [Unified Memory CPU page faults]
348.12ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206d000  [Unified Memory CPU page faults]
348.22ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206e000  [Unified Memory CPU page faults]
348.33ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a206f000  [Unified Memory CPU page faults]
348.43ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2070000  [Unified Memory CPU page faults]
348.53ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2071000  [Unified Memory CPU page faults]
348.64ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2072000  [Unified Memory CPU page faults]
348.75ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2073000  [Unified Memory CPU page faults]
348.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2074000  [Unified Memory CPU page faults]
348.95ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2075000  [Unified Memory CPU page faults]
349.06ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2076000  [Unified Memory CPU page faults]
349.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2077000  [Unified Memory CPU page faults]
349.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2078000  [Unified Memory CPU page faults]
349.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a2079000  [Unified Memory CPU page faults]
349.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207a000  [Unified Memory CPU page faults]
349.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207b000  [Unified Memory CPU page faults]
349.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207c000  [Unified Memory CPU page faults]
349.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207d000  [Unified Memory CPU page faults]
349.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207e000  [Unified Memory CPU page faults]
349.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f52a207f000  [Unified Memory CPU page faults]
350.14ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2200000  [Unified Memory CPU page faults]
353.73ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2210000  [Unified Memory CPU page faults]
357.31ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2220000  [Unified Memory CPU page faults]
364.44ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2240000  [Unified Memory CPU page faults]
378.67ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2280000  [Unified Memory CPU page faults]
407.13ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f52a2300000  [Unified Memory CPU page faults]
436.20ms  370.34us                    -               -         -         -         -     TITAN Xp (0)         -         -                    42   0x7f52a2080000  [Unified Memory GPU page faults]
436.51ms  7.0080us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f52a2080000  [Unified Memory Memcpy HtoD]
436.51ms     992ns                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a208f000  [Unified Memory Memcpy HtoD]
436.57ms  52.224us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a2000000  [Unified Memory GPU page faults]
436.61ms  1.6640us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a2000000  [Unified Memory Memcpy HtoD]
436.61ms  6.6880us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f52a2001000  [Unified Memory Memcpy HtoD]
436.62ms  60.704us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a2200000  [Unified Memory GPU page faults]
436.67ms  1.6320us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a2200000  [Unified Memory Memcpy HtoD]
436.67ms  6.5280us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f52a2201000  [Unified Memory Memcpy HtoD]
436.68ms  35.616us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a20a3000  [Unified Memory GPU page faults]
436.71ms  2.5920us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f52a20a0000  [Unified Memory Memcpy HtoD]
436.71ms  1.1200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a20a3000  [Unified Memory Memcpy HtoD]
436.71ms  5.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f52a20a4000  [Unified Memory Memcpy HtoD]
436.72ms  29.920us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a2380000  [Unified Memory GPU page faults]
436.74ms  1.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a2380000  [Unified Memory Memcpy HtoD]
436.74ms  6.5920us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f52a2381000  [Unified Memory Memcpy HtoD]
436.75ms  55.488us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a2093000  [Unified Memory GPU page faults]
436.78ms  2.6240us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f52a2090000  [Unified Memory Memcpy HtoD]
436.79ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a2093000  [Unified Memory Memcpy HtoD]
436.79ms  5.5680us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f52a2094000  [Unified Memory Memcpy HtoD]
436.79ms  7.0400us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f52a20b0000  [Unified Memory Memcpy HtoD]
436.80ms  30.304us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a23be000  [Unified Memory GPU page faults]
436.82ms  6.7840us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f52a23b0000  [Unified Memory Memcpy HtoD]
436.83ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a23be000  [Unified Memory Memcpy HtoD]
436.83ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a23bf000  [Unified Memory Memcpy HtoD]
436.84ms  56.832us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f52a23a0000  [Unified Memory GPU page faults]
436.88ms  7.3280us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f52a2390000  [Unified Memory Memcpy HtoD]
436.88ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a23a0000  [Unified Memory Memcpy HtoD]
436.88ms  6.6240us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f52a23a1000  [Unified Memory Memcpy HtoD]
438.70ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f52a2380000  [Unified Memory CPU page faults]
456.72ms  5.7280us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f52a2200000  [Unified Memory Memcpy DtoH]
456.72ms  1.1840us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f52a2380000  [Unified Memory Memcpy DtoH]
456.73ms  20.064us                    -               -         -         -         -     TITAN Xp (0)         -         -          252.000000KB   0x7f52a2381000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
