==182456== NVPROF is profiling process 182456, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182456== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182456== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182456== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
440.01ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22000000  [Unified Memory CPU page faults]
440.07ms         -                    -               -         -         -         -                -         -         -           PC 0x403503   0x7f0c22080000  [Unified Memory CPU page faults]
440.10ms         -                    -               -         -         -         -                -         -         -           PC 0x403513   0x7f0c22090000  [Unified Memory CPU page faults]
440.14ms         -                    -               -         -         -         -                -         -         -           PC 0x403523   0x7f0c220a0000  [Unified Memory CPU page faults]
440.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22001000  [Unified Memory CPU page faults]
440.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22002000  [Unified Memory CPU page faults]
440.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22003000  [Unified Memory CPU page faults]
440.58ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22004000  [Unified Memory CPU page faults]
440.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22005000  [Unified Memory CPU page faults]
440.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22006000  [Unified Memory CPU page faults]
440.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22007000  [Unified Memory CPU page faults]
440.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22008000  [Unified Memory CPU page faults]
441.07ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22009000  [Unified Memory CPU page faults]
441.17ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200a000  [Unified Memory CPU page faults]
441.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200b000  [Unified Memory CPU page faults]
441.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200c000  [Unified Memory CPU page faults]
441.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200d000  [Unified Memory CPU page faults]
441.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200e000  [Unified Memory CPU page faults]
441.67ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2200f000  [Unified Memory CPU page faults]
441.77ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22010000  [Unified Memory CPU page faults]
441.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22011000  [Unified Memory CPU page faults]
441.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22012000  [Unified Memory CPU page faults]
442.09ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22013000  [Unified Memory CPU page faults]
442.19ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22014000  [Unified Memory CPU page faults]
442.28ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22015000  [Unified Memory CPU page faults]
442.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22016000  [Unified Memory CPU page faults]
442.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22017000  [Unified Memory CPU page faults]
442.58ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22018000  [Unified Memory CPU page faults]
442.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22019000  [Unified Memory CPU page faults]
442.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201a000  [Unified Memory CPU page faults]
442.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201b000  [Unified Memory CPU page faults]
442.98ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201c000  [Unified Memory CPU page faults]
443.08ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201d000  [Unified Memory CPU page faults]
443.18ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201e000  [Unified Memory CPU page faults]
443.28ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2201f000  [Unified Memory CPU page faults]
443.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22020000  [Unified Memory CPU page faults]
443.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22021000  [Unified Memory CPU page faults]
443.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22022000  [Unified Memory CPU page faults]
443.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22023000  [Unified Memory CPU page faults]
443.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22024000  [Unified Memory CPU page faults]
443.94ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22025000  [Unified Memory CPU page faults]
444.05ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22026000  [Unified Memory CPU page faults]
444.15ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22027000  [Unified Memory CPU page faults]
444.25ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22028000  [Unified Memory CPU page faults]
444.36ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22029000  [Unified Memory CPU page faults]
444.46ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202a000  [Unified Memory CPU page faults]
444.56ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202b000  [Unified Memory CPU page faults]
444.66ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202c000  [Unified Memory CPU page faults]
444.77ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202d000  [Unified Memory CPU page faults]
444.87ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202e000  [Unified Memory CPU page faults]
444.97ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2202f000  [Unified Memory CPU page faults]
445.07ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22030000  [Unified Memory CPU page faults]
445.18ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22031000  [Unified Memory CPU page faults]
445.28ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22032000  [Unified Memory CPU page faults]
445.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22033000  [Unified Memory CPU page faults]
445.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22034000  [Unified Memory CPU page faults]
445.59ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22035000  [Unified Memory CPU page faults]
445.69ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22036000  [Unified Memory CPU page faults]
445.79ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22037000  [Unified Memory CPU page faults]
445.90ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22038000  [Unified Memory CPU page faults]
446.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22039000  [Unified Memory CPU page faults]
446.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203a000  [Unified Memory CPU page faults]
446.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203b000  [Unified Memory CPU page faults]
446.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203c000  [Unified Memory CPU page faults]
446.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203d000  [Unified Memory CPU page faults]
446.51ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203e000  [Unified Memory CPU page faults]
446.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2203f000  [Unified Memory CPU page faults]
446.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22040000  [Unified Memory CPU page faults]
446.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22041000  [Unified Memory CPU page faults]
447.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22042000  [Unified Memory CPU page faults]
447.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22043000  [Unified Memory CPU page faults]
447.21ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22044000  [Unified Memory CPU page faults]
447.31ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22045000  [Unified Memory CPU page faults]
447.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22046000  [Unified Memory CPU page faults]
447.52ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22047000  [Unified Memory CPU page faults]
447.62ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22048000  [Unified Memory CPU page faults]
447.73ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22049000  [Unified Memory CPU page faults]
447.83ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204a000  [Unified Memory CPU page faults]
447.93ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204b000  [Unified Memory CPU page faults]
448.04ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204c000  [Unified Memory CPU page faults]
448.14ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204d000  [Unified Memory CPU page faults]
448.24ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204e000  [Unified Memory CPU page faults]
448.35ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2204f000  [Unified Memory CPU page faults]
448.45ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22050000  [Unified Memory CPU page faults]
448.55ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22051000  [Unified Memory CPU page faults]
448.65ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22052000  [Unified Memory CPU page faults]
448.76ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22053000  [Unified Memory CPU page faults]
448.86ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22054000  [Unified Memory CPU page faults]
448.96ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22055000  [Unified Memory CPU page faults]
449.07ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22056000  [Unified Memory CPU page faults]
449.17ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22057000  [Unified Memory CPU page faults]
449.27ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22058000  [Unified Memory CPU page faults]
449.38ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22059000  [Unified Memory CPU page faults]
449.48ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205a000  [Unified Memory CPU page faults]
449.58ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205b000  [Unified Memory CPU page faults]
449.69ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205c000  [Unified Memory CPU page faults]
449.79ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205d000  [Unified Memory CPU page faults]
449.89ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205e000  [Unified Memory CPU page faults]
450.00ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2205f000  [Unified Memory CPU page faults]
450.10ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22060000  [Unified Memory CPU page faults]
450.20ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22061000  [Unified Memory CPU page faults]
450.30ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22062000  [Unified Memory CPU page faults]
450.41ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22063000  [Unified Memory CPU page faults]
450.51ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22064000  [Unified Memory CPU page faults]
450.61ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22065000  [Unified Memory CPU page faults]
450.72ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22066000  [Unified Memory CPU page faults]
450.82ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22067000  [Unified Memory CPU page faults]
450.92ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22068000  [Unified Memory CPU page faults]
451.03ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22069000  [Unified Memory CPU page faults]
451.13ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206a000  [Unified Memory CPU page faults]
451.23ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206b000  [Unified Memory CPU page faults]
451.33ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206c000  [Unified Memory CPU page faults]
451.44ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206d000  [Unified Memory CPU page faults]
451.54ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206e000  [Unified Memory CPU page faults]
451.64ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2206f000  [Unified Memory CPU page faults]
451.75ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22070000  [Unified Memory CPU page faults]
451.85ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22071000  [Unified Memory CPU page faults]
451.95ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22072000  [Unified Memory CPU page faults]
452.06ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22073000  [Unified Memory CPU page faults]
452.16ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22074000  [Unified Memory CPU page faults]
452.26ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22075000  [Unified Memory CPU page faults]
452.37ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22076000  [Unified Memory CPU page faults]
452.47ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22077000  [Unified Memory CPU page faults]
452.57ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22078000  [Unified Memory CPU page faults]
452.68ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c22079000  [Unified Memory CPU page faults]
452.78ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207a000  [Unified Memory CPU page faults]
452.88ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207b000  [Unified Memory CPU page faults]
452.99ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207c000  [Unified Memory CPU page faults]
453.09ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207d000  [Unified Memory CPU page faults]
453.19ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207e000  [Unified Memory CPU page faults]
453.29ms         -                    -               -         -         -         -                -         -         -           PC 0x4034d6   0x7f0c2207f000  [Unified Memory CPU page faults]
453.45ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22200000  [Unified Memory CPU page faults]
457.04ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22210000  [Unified Memory CPU page faults]
460.62ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22220000  [Unified Memory CPU page faults]
467.74ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22240000  [Unified Memory CPU page faults]
481.98ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22280000  [Unified Memory CPU page faults]
510.42ms         -                    -               -         -         -         -                -         -         -           PC 0x403632   0x7f0c22300000  [Unified Memory CPU page faults]
539.43ms  341.47us                    -               -         -         -         -     TITAN Xp (0)         -         -                    36   0x7f0c22080000  [Unified Memory GPU page faults]
539.71ms  5.8240us                    -               -         -         -         -     TITAN Xp (0)         -         -           44.000000KB   0x7f0c22080000  [Unified Memory Memcpy HtoD]
539.71ms  3.0080us                    -               -         -         -         -     TITAN Xp (0)         -         -           20.000000KB   0x7f0c2208b000  [Unified Memory Memcpy HtoD]
539.77ms  39.616us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22000000  [Unified Memory GPU page faults]
539.80ms  1.8880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22000000  [Unified Memory Memcpy HtoD]
539.80ms  6.7840us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22001000  [Unified Memory Memcpy HtoD]
539.81ms  55.808us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22200000  [Unified Memory GPU page faults]
539.85ms  1.8240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22200000  [Unified Memory Memcpy HtoD]
539.86ms  6.7200us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22201000  [Unified Memory Memcpy HtoD]
539.87ms  36.832us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c220a3000  [Unified Memory GPU page faults]
539.89ms  2.7200us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f0c220a0000  [Unified Memory Memcpy HtoD]
539.89ms  1.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c220a3000  [Unified Memory Memcpy HtoD]
539.89ms  5.9200us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f0c220a4000  [Unified Memory Memcpy HtoD]
539.90ms  28.960us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22380000  [Unified Memory GPU page faults]
539.90ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22381000  [Unified Memory CPU page faults]
539.92ms  1.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22380000  [Unified Memory Memcpy HtoD]
539.92ms  6.9120us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22381000  [Unified Memory Memcpy HtoD]
539.93ms  52.576us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22093000  [Unified Memory GPU page faults]
539.97ms  2.7200us                    -               -         -         -         -     TITAN Xp (0)         -         -           12.000000KB   0x7f0c22090000  [Unified Memory Memcpy HtoD]
539.97ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22093000  [Unified Memory Memcpy HtoD]
539.97ms  5.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -           48.000000KB   0x7f0c22094000  [Unified Memory Memcpy HtoD]
539.98ms  7.0400us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f0c220b0000  [Unified Memory Memcpy HtoD]
539.99ms  88.992us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22200000  [Unified Memory GPU page faults]
540.01ms  5.6960us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f0c22200000  [Unified Memory Memcpy DtoH]
540.01ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22380000  [Unified Memory Memcpy DtoH]
540.01ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22381000  [Unified Memory Memcpy DtoH]
540.01ms  5.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f0c22382000  [Unified Memory Memcpy DtoH]
540.06ms  1.9200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22200000  [Unified Memory Memcpy HtoD]
540.07ms  6.8160us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22201000  [Unified Memory Memcpy HtoD]
540.08ms  30.592us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22380000  [Unified Memory GPU page faults]
540.08ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22381000  [Unified Memory CPU page faults]
540.09ms  1.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22380000  [Unified Memory Memcpy HtoD]
540.10ms  6.8160us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22381000  [Unified Memory Memcpy HtoD]
540.11ms  57.856us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c223be000  [Unified Memory GPU page faults]
540.12ms  5.8240us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f0c22200000  [Unified Memory Memcpy DtoH]
540.12ms  1.1200us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22380000  [Unified Memory Memcpy DtoH]
540.12ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22381000  [Unified Memory Memcpy DtoH]
540.12ms  5.0240us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f0c22382000  [Unified Memory Memcpy DtoH]
540.15ms  6.7520us                    -               -         -         -         -     TITAN Xp (0)         -         -           56.000000KB   0x7f0c223b0000  [Unified Memory Memcpy HtoD]
540.16ms  1.1520us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c223be000  [Unified Memory Memcpy HtoD]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22200000  [Unified Memory page thrash]
540.16ms  1.1520us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c223bf000  [Unified Memory Memcpy HtoD]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22201000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22202000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22203000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22204000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22205000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22206000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22207000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22208000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22209000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220a000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220b000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220c000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220d000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220e000  [Unified Memory page thrash]
540.16ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2220f000  [Unified Memory page thrash]
540.17ms  31.520us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22200000  [Unified Memory GPU page faults]
540.19ms  1.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22200000  [Unified Memory Memcpy HtoD]
540.19ms  6.6560us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22201000  [Unified Memory Memcpy HtoD]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22380000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22381000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22382000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22383000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22384000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22385000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22386000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22387000  [Unified Memory page thrash]
540.19ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22388000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c22389000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238a000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238b000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238c000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238d000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238e000  [Unified Memory page thrash]
540.20ms         -                    -               -         -         -         -  CPU, TITAN Xp (         -         -            4.000000KB   0x7f0c2238f000  [Unified Memory page thrash]
540.20ms  31.968us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c22380000  [Unified Memory GPU page faults]
540.20ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22381000  [Unified Memory CPU page faults]
540.22ms  1.8560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22380000  [Unified Memory Memcpy HtoD]
540.22ms  6.8160us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c22381000  [Unified Memory Memcpy HtoD]
540.23ms  60.864us                    -               -         -         -         -     TITAN Xp (0)         -         -                     1   0x7f0c223a0000  [Unified Memory GPU page faults]
540.25ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22381000  [Unified Memory Memcpy DtoH]
540.27ms  7.6480us                    -               -         -         -         -     TITAN Xp (0)         -         -           64.000000KB   0x7f0c22390000  [Unified Memory Memcpy HtoD]
540.28ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22382000  [Unified Memory CPU page faults]
540.28ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c223a0000  [Unified Memory Memcpy HtoD]
540.28ms  6.7840us                    -               -         -         -         -     TITAN Xp (0)         -         -           60.000000KB   0x7f0c223a1000  [Unified Memory Memcpy HtoD]
540.31ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22382000  [Unified Memory Memcpy DtoH]
540.45ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22383000  [Unified Memory CPU page faults]
540.48ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22383000  [Unified Memory Memcpy DtoH]
540.61ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22384000  [Unified Memory CPU page faults]
540.64ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22384000  [Unified Memory Memcpy DtoH]
540.79ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22385000  [Unified Memory CPU page faults]
540.81ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22385000  [Unified Memory Memcpy DtoH]
540.95ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22386000  [Unified Memory CPU page faults]
540.98ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22386000  [Unified Memory Memcpy DtoH]
541.12ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22387000  [Unified Memory CPU page faults]
541.15ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22387000  [Unified Memory Memcpy DtoH]
541.29ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22388000  [Unified Memory CPU page faults]
541.31ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22388000  [Unified Memory Memcpy DtoH]
541.46ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22389000  [Unified Memory CPU page faults]
541.48ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22389000  [Unified Memory Memcpy DtoH]
541.62ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238a000  [Unified Memory CPU page faults]
541.65ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238a000  [Unified Memory Memcpy DtoH]
541.80ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238b000  [Unified Memory CPU page faults]
541.83ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238b000  [Unified Memory Memcpy DtoH]
541.97ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238c000  [Unified Memory CPU page faults]
542.00ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238c000  [Unified Memory Memcpy DtoH]
542.15ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238d000  [Unified Memory CPU page faults]
542.18ms  1.0560us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238d000  [Unified Memory Memcpy DtoH]
542.32ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238e000  [Unified Memory CPU page faults]
542.35ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238e000  [Unified Memory Memcpy DtoH]
542.49ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c2238f000  [Unified Memory CPU page faults]
542.52ms  1.0880us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c2238f000  [Unified Memory Memcpy DtoH]
542.66ms         -                    -               -         -         -         -                -         -         -           PC 0x403991   0x7f0c22390000  [Unified Memory CPU page faults]
542.70ms  1.2160us                    -               -         -         -         -     TITAN Xp (0)         -         -            4.000000KB   0x7f0c22390000  [Unified Memory Memcpy DtoH]
542.70ms  96.960us                    -               -         -         -         -     TITAN Xp (0)         -         -          188.000000KB   0x7f0c22391000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
