==182760== NVPROF is profiling process 182760, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182760== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182760== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182760== Profiling result:
No kernels were profiled.

==182760== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      31  28.902KB  4.0000KB  64.000KB  896.0000KB  118.4320us  Host To Device
      24  21.000KB  4.0000KB  188.00KB  504.0000KB  57.31200us  Device To Host
      12         -         -         -           -  942.3680us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 154
Total CPU thrashes: 32
