==182305== NVPROF is profiling process 182305, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182305== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182305== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182305== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   99.20%  312.78ms         7  44.682ms  5.2310us  312.70ms  cudaMallocManaged
                    0.55%  1.7236ms         6  287.26us     437ns  1.7206ms  cudaFree
                    0.12%  366.23us         1  366.23us  366.23us  366.23us  cuDeviceTotalMem
                    0.11%  338.37us        94  3.5990us     155ns  146.59us  cuDeviceGetAttribute
                    0.02%  53.665us         2  26.832us  12.204us  41.461us  cudaLaunch
                    0.01%  34.082us         1  34.082us  34.082us  34.082us  cuDeviceGetName
                    0.00%  7.4670us         1  7.4670us  7.4670us  7.4670us  cudaMemAdvise
                    0.00%  4.3190us        12     359ns     134ns  2.2670us  cudaSetupArgument
                    0.00%  1.9230us         3     641ns     257ns  1.3920us  cuDeviceGetCount
                    0.00%  1.6020us         2     801ns     250ns  1.3520us  cudaConfigureCall
                    0.00%     812ns         2     406ns     207ns     605ns  cuDeviceGet

==182305== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      31  28.902KB  4.0000KB  64.000KB  896.0000KB  114.8160us  Host To Device
      24  21.000KB  4.0000KB  188.00KB  504.0000KB  55.55200us  Device To Host
      12         -         -         -           -  847.7440us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 154
Total CPU thrashes: 32
