==182633== NVPROF is profiling process 182633, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182633== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182633== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182633== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   99.73%  972.19ms         7  138.88ms  5.2830us  971.82ms  cudaMallocManaged
                    0.18%  1.7588ms         6  293.13us     438ns  1.7555ms  cudaFree
                    0.04%  365.48us         1  365.48us  365.48us  365.48us  cuDeviceTotalMem
                    0.04%  342.50us        94  3.6430us     164ns  152.64us  cuDeviceGetAttribute
                    0.02%  151.96us         2  75.981us  14.595us  137.37us  cudaLaunch
                    0.00%  33.868us         1  33.868us  33.868us  33.868us  cuDeviceGetName
                    0.00%  11.889us         1  11.889us  11.889us  11.889us  cudaMemAdvise
                    0.00%  5.9840us         2  2.9920us     401ns  5.5830us  cudaConfigureCall
                    0.00%  5.8210us        12     485ns     133ns  3.6780us  cudaSetupArgument
                    0.00%  1.9960us         3     665ns     247ns  1.4480us  cuDeviceGetCount
                    0.00%     803ns         2     401ns     222ns     581ns  cuDeviceGet

==182633== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      29  30.897KB  4.0000KB  64.000KB  896.0000KB  113.1520us  Host To Device
      25  20.319KB  4.0000KB  188.00KB  508.0000KB  56.92800us  Device To Host
      12         -         -         -           -  867.2960us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 155
Total CPU thrashes: 32
