==182679== NVPROF is profiling process 182679, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182679== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182679== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182679== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   99.47%  1.09349s         7  156.21ms  3.1686ms  1.07417s  cudaMallocManaged
                    0.46%  5.0124ms         6  835.40us     448ns  5.0077ms  cudaFree
                    0.03%  366.16us         1  366.16us  366.16us  366.16us  cuDeviceTotalMem
                    0.03%  335.47us        94  3.5680us     166ns  145.29us  cuDeviceGetAttribute
                    0.01%  55.972us         2  27.986us  10.976us  44.996us  cudaLaunch
                    0.00%  33.816us         1  33.816us  33.816us  33.816us  cuDeviceGetName
                    0.00%  15.133us         1  15.133us  15.133us  15.133us  cudaMemAdvise
                    0.00%  6.0890us        12     507ns     144ns  4.0290us  cudaSetupArgument
                    0.00%  2.3790us         3     793ns     263ns  1.7230us  cuDeviceGetCount
                    0.00%  1.7370us         2     868ns     265ns  1.4720us  cudaConfigureCall
                    0.00%  1.2370us         2     618ns     299ns     938ns  cuDeviceGet

==182679== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      29  30.897KB  4.0000KB  64.000KB  896.0000KB  111.9040us  Host To Device
      24  21.000KB  4.0000KB  188.00KB  504.0000KB  55.74400us  Device To Host
      12         -         -         -           -  854.4320us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 154
Total CPU thrashes: 32
