==182709== NVPROF is profiling process 182709, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182709== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182709== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182709== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   99.53%  973.77ms         7  139.11ms  5.2520us  973.37ms  cudaMallocManaged
                    0.38%  3.7041ms         6  617.35us     435ns  3.7006ms  cudaFree
                    0.04%  368.20us         1  368.20us  368.20us  368.20us  cuDeviceTotalMem
                    0.03%  335.39us        94  3.5680us     155ns  145.44us  cuDeviceGetAttribute
                    0.02%  157.66us         2  78.829us  13.972us  143.69us  cudaLaunch
                    0.00%  39.600us         1  39.600us  39.600us  39.600us  cuDeviceGetName
                    0.00%  7.9220us         1  7.9220us  7.9220us  7.9220us  cudaMemAdvise
                    0.00%  6.2350us         2  3.1170us     288ns  5.9470us  cudaConfigureCall
                    0.00%  6.0730us        12     506ns     133ns  4.0070us  cudaSetupArgument
                    0.00%  1.6940us         3     564ns     211ns  1.2040us  cuDeviceGetCount
                    0.00%  1.0210us         2     510ns     234ns     787ns  cuDeviceGet

==182709== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      31  28.902KB  4.0000KB  64.000KB  896.0000KB  114.8800us  Host To Device
      24  21.000KB  4.0000KB  188.00KB  504.0000KB  65.69600us  Device To Host
      12         -         -         -           -  892.3200us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 154
Total CPU thrashes: 32
