==182035== NVPROF is profiling process 182035, command: ./bfs_adapt ../../data/bfs/graph65536.txt
==182035== Profiling application: ./bfs_adapt ../../data/bfs/graph65536.txt
==182035== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==182035== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   97.87%  218.29ms         7  31.184ms  5.3910us  218.21ms  cudaMallocManaged
                    1.76%  3.9343ms         6  655.72us     439ns  3.9310ms  cudaFree
                    0.16%  366.04us         1  366.04us  366.04us  366.04us  cuDeviceTotalMem
                    0.15%  334.58us        94  3.5590us     153ns  144.54us  cuDeviceGetAttribute
                    0.02%  54.509us         2  27.254us  11.803us  42.706us  cudaLaunch
                    0.02%  34.042us         1  34.042us  34.042us  34.042us  cuDeviceGetName
                    0.00%  7.5180us         1  7.5180us  7.5180us  7.5180us  cudaMemAdvise
                    0.00%  4.6390us        12     386ns     145ns  2.4970us  cudaSetupArgument
                    0.00%  1.9210us         3     640ns     239ns  1.3450us  cuDeviceGetCount
                    0.00%  1.4510us         2     725ns     282ns  1.1690us  cudaConfigureCall
                    0.00%     838ns         2     419ns     240ns     598ns  cuDeviceGet

==182035== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      29  30.897KB  4.0000KB  64.000KB  896.0000KB  112.1920us  Host To Device
      25  20.319KB  4.0000KB  188.00KB  508.0000KB  56.44800us  Device To Host
      12         -         -         -           -  873.2160us  Gpu page fault groups
      32  4.0000KB  4.0000KB  4.0000KB  128.0000KB           -  Memory thrashes
Total CPU Page faults: 155
Total CPU thrashes: 32
