==180345== NVPROF is profiling process 180345, command: ./cuda-stream
==180345== Profiling application: ./cuda-stream
==180345== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   22.91%  220.50ms       103  2.1408ms     896ns  152.88ms  [CUDA memcpy DtoH]
                   19.19%  184.74ms       100  1.8474ms  1.8387ms  1.8522ms  void add_kernel<double>(double const *, double const *, double*)
                   19.19%  184.72ms       100  1.8472ms  1.8385ms  1.8527ms  void triad_kernel<double>(double*, double const *, double const *)
                   12.89%  124.10ms       100  1.2410ms  1.2356ms  1.2447ms  void mul_kernel<double>(double*, double const *)
                   12.87%  123.86ms       100  1.2386ms  1.2344ms  1.2416ms  void copy_kernel<double>(double const *, double*)
                   12.77%  122.94ms       100  1.2294ms  1.2233ms  1.2346ms  void dot_kernel<double>(double const *, double const *, double*, unsigned int)
                    0.17%  1.6790ms         1  1.6790ms  1.6790ms  1.6790ms  void init_kernel<double>(double*, double*, double*, double, double, double)
      API calls:   52.06%  619.89ms       401  1.5459ms  1.2362ms  1.8547ms  cudaDeviceSynchronize
                   28.97%  344.95ms       103  3.3490ms  1.2350ms  153.10ms  cudaMemcpy
                   17.38%  206.91ms         4  51.727ms  106.92us  206.03ms  cudaMalloc
                    1.11%  13.255ms         4  3.3138ms  599.58us  6.4737ms  cudaFree
                    0.34%  4.0617ms       501  8.1070us  7.3450us  42.404us  cudaLaunch
                    0.05%  574.21us         2  287.10us  285.77us  288.44us  cudaGetDeviceProperties
                    0.03%  361.62us         1  361.62us  361.62us  361.62us  cuDeviceTotalMem
                    0.03%  303.40us        94  3.2270us     161ns  130.33us  cuDeviceGetAttribute
                    0.02%  219.64us      1406     156ns     135ns     770ns  cudaSetupArgument
                    0.01%  171.88us      1018     168ns     131ns  5.5750us  cudaGetLastError
                    0.01%  80.782us       501     161ns     146ns     673ns  cudaConfigureCall
                    0.00%  29.767us         1  29.767us  29.767us  29.767us  cuDeviceGetName
                    0.00%  5.8590us         2  2.9290us     988ns  4.8710us  cudaSetDevice
                    0.00%  2.1410us         3     713ns     204ns  1.6180us  cuDeviceGetCount
                    0.00%  1.3570us         1  1.3570us  1.3570us  1.3570us  cudaGetDeviceCount
                    0.00%     935ns         2     467ns     235ns     700ns  cuDeviceGet
                    0.00%     355ns         1     355ns     355ns     355ns  cudaDriverGetVersion
