
======== CPU profiling result (bottom up):
Time(%)      Time  Name
 70.87%  5.32052s  ???
 70.87%  5.32052s  | start_thread
 70.87%  5.32052s  |   __clone
  8.72%  654.99ms  cuCtxSynchronize
  8.72%  654.99ms  | cudart::cudaApiDeviceSynchronize(void)
  8.72%  654.99ms  |   cudaDeviceSynchronize
  2.68%  201.53ms  |     CUDAStream<double>::add(void)
  2.68%  201.53ms  |     | void run<double>(void)
  2.68%  201.53ms  |     |   main
  2.55%  191.46ms  |     CUDAStream<double>::triad(void)
  2.55%  191.46ms  |     | void run<double>(void)
  2.55%  191.46ms  |     |   main
  2.15%  161.23ms  |     CUDAStream<double>::copy(void)
  2.15%  161.23ms  |     | void run<double>(void)
  2.15%  161.23ms  |     |   main
  1.34%  100.77ms  |     CUDAStream<double>::mul(void)
  1.34%  100.77ms  |       void run<double>(void)
  1.34%  100.77ms  |         main
  6.31%  473.61ms  ???
  6.31%  473.61ms  | void run<double>(void)
  6.31%  473.61ms  |   main
  5.91%  443.38ms  cuMemcpyDtoH_v2
  5.91%  443.38ms  | cudart::driverHelper::memcpyDispatch(void*, void const *, unsigned long, cudaMemcpyKind, bool)
  5.91%  443.38ms  |   cudart::cudaApiMemcpy(void*, void const *, unsigned long, cudaMemcpyKind)
  5.91%  443.38ms  |     cudaMemcpy
  4.70%  352.69ms  |       CUDAStream<double>::read_arrays(std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&)
  4.70%  352.69ms  |       | void run<double>(void)
  4.70%  352.69ms  |       |   main
  1.21%  90.691ms  |       CUDAStream<double>::dot(void)
  1.21%  90.691ms  |         void run<double>(void)
  1.21%  90.691ms  |           main
  3.22%  241.84ms  void check_solution<double>(unsigned int, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, double&)
  3.22%  241.84ms  | void run<double>(void)
  3.22%  241.84ms  |   main
  2.55%  191.46ms  cuDevicePrimaryCtxRetain
  2.55%  191.46ms  | cudart::contextStateManager::initPrimaryContext(cudart::device*)
  2.55%  191.46ms  |   cudart::contextStateManager::initDriverContext(void)
  2.55%  191.46ms  |     cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  2.55%  191.46ms  |       cudart::doLazyInitContextState(void)
  2.55%  191.46ms  |         cudart::cudaApiMalloc(void**, unsigned long)
  2.55%  191.46ms  |           cudaMalloc
  2.55%  191.46ms  |             CUDAStream<double>::__base_object_constructor__(unsigned int, int)
  2.55%  191.46ms  |               void run<double>(void)
  2.55%  191.46ms  |                 main
  1.74%     131ms  cuInit
  1.74%     131ms  | cudart::globalState::loadDriverInternal(void)
  1.74%     131ms  |   cudart::__loadDriverInternalUtil(void)
  1.74%     131ms  |     __pthread_once_slow
  1.74%     131ms  |       cudart::cuosOnce(int*, void (*) (void))
  1.74%     131ms  |         cudart::globalState::initializeDriver(void)
  1.74%     131ms  |           cudaGetDeviceCount
  1.74%     131ms  |             CUDAStream<double>::__base_object_constructor__(unsigned int, int)
  1.74%     131ms  |               void run<double>(void)
  1.74%     131ms  |                 main
  0.40%   30.23ms  munmap
  0.40%   30.23ms  | free
  0.40%   30.23ms  |   void run<double>(void)
  0.40%   30.23ms  |     main
  0.13%  10.077ms  cuLaunchKernel
  0.13%  10.077ms  | cudart::cudaApiLaunchCommon(void const *, bool)
  0.13%  10.077ms  |   cudaLaunch
  0.13%  10.077ms  |     CUDAStream<double>::dot(void)
  0.13%  10.077ms  |       void run<double>(void)
  0.13%  10.077ms  |         main
  0.13%  10.077ms  cuMemFree_v2
  0.13%  10.077ms    cudart::cudaApiFree(void*)
  0.13%  10.077ms      cudaFree
  0.13%  10.077ms        CUDAStream<double>::__base_object_destructor__(void)
  0.13%  10.077ms          _ZN10CUDAStreamIdED0Ev
  0.13%  10.077ms            void run<double>(void)
  0.13%  10.077ms              main

======== Data collected at 100Hz frequency
