
======== CPU profiling result (bottom up):
Time(%)      Time  Name
 80.67%  8.70283s  ???
 80.02%  8.63265s  | start_thread
 80.02%  8.63265s  | | __clone
  0.56%  60.158ms  | cudaSetupArgument
  0.46%  50.132ms  | | __device_stub__Z14cuda_time_stepiiPfS_S_S_(int, int, float*, float*, float*, float*)
  0.46%  50.132ms  | | | time_step(int, int, float*, float*, float*, float*)
  0.46%  50.132ms  | | |   main
  0.09%  10.026ms  | | __device_stub__Z24cuda_compute_step_factoriPfS_S_(int, float*, float*, float*)
  0.09%  10.026ms  | |   compute_step_factor(int, float*, float*, float*)
  0.09%  10.026ms  | |     main
  0.09%  10.026ms  | cudart::contextState::loadCubin(bool*, void**)
  0.09%  10.026ms  |   cudart::globalModule::loadIntoContext(cudart::contextState*)
  0.09%  10.026ms  |     cudart::contextState::applyChanges(void)
  0.09%  10.026ms  |       cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  0.09%  10.026ms  |         cudart::cudaApiMemcpyToSymbolCommon(void const *, void const *, unsigned long, unsigned long, cudaMemcpyKind, bool)
  0.09%  10.026ms  |           cudaMemcpyToSymbol
  0.09%  10.026ms  |             main
  8.55%  922.42ms  cuDevicePrimaryCtxRetain
  8.55%  922.42ms  | cudart::contextStateManager::initPrimaryContext(cudart::device*)
  8.55%  922.42ms  |   cudart::contextStateManager::initDriverContext(void)
  8.55%  922.42ms  |     cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  8.55%  922.42ms  |       cudart::cudaApiMemcpyToSymbolCommon(void const *, void const *, unsigned long, unsigned long, cudaMemcpyKind, bool)
  8.55%  922.42ms  |         cudaMemcpyToSymbol
  8.55%  922.42ms  |           main
  2.79%  300.79ms  ???
  1.21%  130.34ms  | ???
  1.12%  120.32ms  | | void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  1.12%  120.32ms  | | | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  1.12%  120.32ms  | | |   _ZNSi10_M_extractIfEERSiRT_
  1.12%  120.32ms  | | |     main
  0.09%  10.026ms  | | ???
  0.09%  10.026ms  | |   void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  0.09%  10.026ms  | |     _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.026ms  | |       _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.026ms  | |         main
  1.21%  130.34ms  | void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  1.21%  130.34ms  | | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  1.21%  130.34ms  | |   _ZNSi10_M_extractIfEERSiRT_
  1.21%  130.34ms  | |     main
  0.19%  20.053ms  | malloc
  0.19%  20.053ms  | | __operator_new__(unsigned long)
  0.19%  20.053ms  | |   _ZNSs4_Rep9_S_createEmmRKSaIcE
  0.19%  20.053ms  | |     _ZNSs4_Rep8_M_cloneERKSaIcEm
  0.19%  20.053ms  | |       _ZNSs7reserveEm
  0.19%  20.053ms  | |         _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  | |           _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  | |             main
  0.19%  20.053ms  | free
  0.19%  20.053ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  |       main
  2.70%  290.76ms  cuMemcpyDtoD_v2
  2.70%  290.76ms  | cudart::driverHelper::memcpyDispatch(void*, void const *, unsigned long, cudaMemcpyKind, bool)
  2.70%  290.76ms  |   cudart::cudaApiMemcpy(void*, void const *, unsigned long, cudaMemcpyKind)
  2.70%  290.76ms  |     cudaMemcpy
  2.70%  290.76ms  |       xplacer_memcpy
  2.70%  290.76ms  |         main
  1.12%  120.32ms  cuLaunchKernel
  1.12%  120.32ms  | cudart::cudaApiLaunchCommon(void const *, bool)
  1.12%  120.32ms  |   cudaLaunch
  0.56%  60.158ms  |     __device_stub__Z17cuda_compute_fluxiPiPfS0_S0_(int, int*, float*, float*, float*)
  0.56%  60.158ms  |     | compute_flux(int, int*, float*, float*, float*)
  0.56%  60.158ms  |     |   main
  0.37%  40.105ms  |     __device_stub__Z14cuda_time_stepiiPfS_S_S_(int, int, float*, float*, float*, float*)
  0.37%  40.105ms  |     | time_step(int, int, float*, float*, float*, float*)
  0.37%  40.105ms  |     |   main
  0.19%  20.053ms  |     __device_stub__Z24cuda_compute_step_factoriPfS_S_(int, float*, float*, float*)
  0.19%  20.053ms  |       compute_step_factor(int, float*, float*, float*)
  0.19%  20.053ms  |         main
  1.02%  110.29ms  cuInit
  1.02%  110.29ms  | cudart::globalState::loadDriverInternal(void)
  1.02%  110.29ms  |   cudart::__loadDriverInternalUtil(void)
  1.02%  110.29ms  |     __pthread_once_slow
  1.02%  110.29ms  |       cudart::cuosOnce(int*, void (*) (void))
  1.02%  110.29ms  |         cudart::globalState::initializeDriver(void)
  1.02%  110.29ms  |           cudaSetDevice
  1.02%  110.29ms  |             main
  0.46%  50.132ms  _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIlEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
  0.46%  50.132ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRl
  0.46%  50.132ms  |   _ZNSirsERi
  0.46%  50.132ms  |     main
  0.46%  50.132ms  _ZNSs9push_backEc
  0.46%  50.132ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.46%  50.132ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.46%  50.132ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.46%  50.132ms  |       main
  0.37%  40.105ms  ???
  0.28%  30.079ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.28%  30.079ms  | | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.28%  30.079ms  | |   _ZNSi10_M_extractIfEERSiRT_
  0.28%  30.079ms  | |     main
  0.09%  10.026ms  | std::locale::facet::_S_get_c_locale(void)
  0.09%  10.026ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.026ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.026ms  |       main
  0.28%  30.079ms  _ZNSi10_M_extractIfEERSiRT_
  0.28%  30.079ms  | main
  0.19%  20.053ms  cuMemAllocManaged
  0.19%  20.053ms  | cudart::driverHelper::mallocManagedPtr(unsigned long, unsigned int, void**)
  0.19%  20.053ms  |   cudart::cudaApiMallocManaged(void**, unsigned long, unsigned int)
  0.19%  20.053ms  |     cudaMallocManaged
  0.19%  20.053ms  |       xplacer_malloc
  0.19%  20.053ms  |         main
  0.19%  20.053ms  _ZNSi6sentryC1ERSib
  0.19%  20.053ms  | _ZNSirsERi
  0.19%  20.053ms  |   main
  0.19%  20.053ms  strlen
  0.19%  20.053ms  | ???
  0.19%  20.053ms  |   void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  0.19%  20.053ms  |     _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  |       _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  |         main
  0.19%  20.053ms  _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  | _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  |   main
  0.19%  20.053ms  _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.19%  20.053ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  |   _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  |     main
  0.19%  20.053ms  void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  0.19%  20.053ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.053ms  |   _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.053ms  |     main
  0.09%  10.026ms  std::istreambuf_iterator<char, void std::char_traits<char>()>::__operator_++__
  0.09%  10.026ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.09%  10.026ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.026ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.026ms  |       main
  0.09%  10.026ms  _ZNSs4_Rep8_M_cloneERKSaIcEm
  0.09%  10.026ms  | _ZNSs7reserveEm
  0.09%  10.026ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.026ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.026ms  |       main
  0.09%  10.026ms  cudaMemcpy
  0.09%  10.026ms  | xplacer_memcpy
  0.09%  10.026ms  |   main
  0.09%  10.026ms  cuMemFree_v2
  0.09%  10.026ms  | cudart::cudaApiFree(void*)
  0.09%  10.026ms  |   cudaFree
  0.09%  10.026ms  |     xplacer_free
  0.09%  10.026ms  |       main
  0.09%  10.026ms  __read
  0.09%  10.026ms    std::__basic_file<char>::xsgetn(char*, long)
  0.09%  10.026ms      std::basic_filebuf<char, void std::char_traits<char>()>::underflow
  0.09%  10.026ms        _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIlEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
  0.09%  10.026ms          _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRl
  0.09%  10.026ms            _ZNSirsERi
  0.09%  10.026ms              main

======== Data collected at 100Hz frequency
