
======== CPU profiling result (bottom up):
Time(%)      Time  Name
 80.37%  8.69899s  ???
 80.00%   8.6589s  | start_thread
 80.00%   8.6589s  | | __clone
  0.19%  20.044ms  | cudaSetupArgument
  0.19%  20.044ms  | | __device_stub__Z17cuda_compute_fluxiPiPfS0_S0_(int, int*, float*, float*, float*)
  0.19%  20.044ms  | |   compute_flux(int, int*, float*, float*, float*)
  0.19%  20.044ms  | |     main
  0.09%  10.022ms  | cudart::contextState::loadCubin(bool*, void**)
  0.09%  10.022ms  | | cudart::globalModule::loadIntoContext(cudart::contextState*)
  0.09%  10.022ms  | |   cudart::contextState::applyChanges(void)
  0.09%  10.022ms  | |     cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  0.09%  10.022ms  | |       cudart::cudaApiMemcpyToSymbolCommon(void const *, void const *, unsigned long, unsigned long, cudaMemcpyKind, bool)
  0.09%  10.022ms  | |         cudaMemcpyToSymbol
  0.09%  10.022ms  | |           main
  0.09%  10.022ms  | cudaLaunch
  0.09%  10.022ms  |   __device_stub__Z17cuda_compute_fluxiPiPfS0_S0_(int, int*, float*, float*, float*)
  0.09%  10.022ms  |     compute_flux(int, int*, float*, float*, float*)
  0.09%  10.022ms  |       main
  8.70%  942.06ms  cuDevicePrimaryCtxRetain
  8.70%  942.06ms  | cudart::contextStateManager::initPrimaryContext(cudart::device*)
  8.70%  942.06ms  |   cudart::contextStateManager::initDriverContext(void)
  8.70%  942.06ms  |     cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  8.70%  942.06ms  |       cudart::cudaApiMemcpyToSymbolCommon(void const *, void const *, unsigned long, unsigned long, cudaMemcpyKind, bool)
  8.70%  942.06ms  |         cudaMemcpyToSymbol
  8.70%  942.06ms  |           main
  3.24%  350.77ms  cuMemcpyDtoD_v2
  3.24%  350.77ms  | cudart::driverHelper::memcpyDispatch(void*, void const *, unsigned long, cudaMemcpyKind, bool)
  3.24%  350.77ms  |   cudart::cudaApiMemcpy(void*, void const *, unsigned long, cudaMemcpyKind)
  3.24%  350.77ms  |     cudaMemcpy
  3.24%  350.77ms  |       xplacer_memcpy
  3.24%  350.77ms  |         main
  2.59%  280.61ms  ???
  1.85%  200.44ms  | void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  1.85%  200.44ms  | | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  1.85%  200.44ms  | |   _ZNSi10_M_extractIfEERSiRT_
  1.85%  200.44ms  | |     main
  0.65%  70.153ms  | ???
  0.65%  70.153ms  | | void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  0.65%  70.153ms  | |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.65%  70.153ms  | |     _ZNSi10_M_extractIfEERSiRT_
  0.65%  70.153ms  | |       main
  0.09%  10.022ms  | free
  0.09%  10.022ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.022ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |       main
  1.02%  110.24ms  cuInit
  1.02%  110.24ms  | cudart::globalState::loadDriverInternal(void)
  1.02%  110.24ms  |   cudart::__loadDriverInternalUtil(void)
  1.02%  110.24ms  |     __pthread_once_slow
  1.02%  110.24ms  |       cudart::cuosOnce(int*, void (*) (void))
  1.02%  110.24ms  |         cudart::globalState::initializeDriver(void)
  1.02%  110.24ms  |           cudaSetDevice
  1.02%  110.24ms  |             main
  0.65%  70.153ms  _ZNSs9push_backEc
  0.65%  70.153ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.65%  70.153ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.65%  70.153ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.65%  70.153ms  |       main
  0.65%  70.153ms  _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.65%  70.153ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.65%  70.153ms  |   _ZNSi10_M_extractIfEERSiRT_
  0.65%  70.153ms  |     main
  0.56%  60.131ms  cuLaunchKernel
  0.56%  60.131ms  | cudart::cudaApiLaunchCommon(void const *, bool)
  0.56%  60.131ms  |   cudaLaunch
  0.28%  30.066ms  |     __device_stub__Z14cuda_time_stepiiPfS_S_S_(int, int, float*, float*, float*, float*)
  0.28%  30.066ms  |     | time_step(int, int, float*, float*, float*, float*)
  0.28%  30.066ms  |     |   main
  0.28%  30.066ms  |     __device_stub__Z17cuda_compute_fluxiPiPfS0_S0_(int, int*, float*, float*, float*)
  0.28%  30.066ms  |       compute_flux(int, int*, float*, float*, float*)
  0.28%  30.066ms  |         main
  0.46%  50.109ms  ???
  0.19%  20.044ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.044ms  | | _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.044ms  | |   main
  0.19%  20.044ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.19%  20.044ms  | | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.044ms  | |   _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.044ms  | |     main
  0.09%  10.022ms  | _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |   main
  0.37%  40.087ms  _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIlEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
  0.37%  40.087ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRl
  0.37%  40.087ms  |   _ZNSirsERi
  0.37%  40.087ms  |     main
  0.19%  20.044ms  _ZNSi6sentryC1ERSib
  0.19%  20.044ms  | _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.044ms  |   main
  0.19%  20.044ms  std::istreambuf_iterator<char, void std::char_traits<char>()>::__operator_++__
  0.19%  20.044ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE16_M_extract_floatES3_S3_RSt8ios_baseRSt12_Ios_IostateRSs
  0.19%  20.044ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.19%  20.044ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.19%  20.044ms  |       main
  0.19%  20.044ms  cuMemAllocManaged
  0.19%  20.044ms  | cudart::driverHelper::mallocManagedPtr(unsigned long, unsigned int, void**)
  0.19%  20.044ms  |   cudart::cudaApiMallocManaged(void**, unsigned long, unsigned int)
  0.19%  20.044ms  |     cudaMallocManaged
  0.19%  20.044ms  |       xplacer_malloc
  0.19%  20.044ms  |         main
  0.09%  10.022ms  void std::__convert_to_v<float>(char const *, float&, std::_Ios_Iostate&, __locale_struct* const &)
  0.09%  10.022ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.022ms  |   _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |     main
  0.09%  10.022ms  cudart::cudaApiSetupArgument(void const *, unsigned long, unsigned long)
  0.09%  10.022ms  | cudaSetupArgument
  0.09%  10.022ms  |   __device_stub__Z14cuda_time_stepiiPfS_S_S_(int, int, float*, float*, float*, float*)
  0.09%  10.022ms  |     time_step(int, int, float*, float*, float*, float*)
  0.09%  10.022ms  |       main
  0.09%  10.022ms  malloc
  0.09%  10.022ms  | __operator_new__(unsigned long)
  0.09%  10.022ms  |   _ZNSs4_Rep9_S_createEmmRKSaIcE
  0.09%  10.022ms  |     _ZNSs4_Rep8_M_cloneERKSaIcEm
  0.09%  10.022ms  |       _ZNSs7reserveEm
  0.09%  10.022ms  |         _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.022ms  |           _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |             main
  0.09%  10.022ms  cudart::contextState::applyChanges(void)
  0.09%  10.022ms  | cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  0.09%  10.022ms  |   cudart::cudaApiLaunchCommon(void const *, bool)
  0.09%  10.022ms  |     cudaLaunch
  0.09%  10.022ms  |       __device_stub__Z24cuda_compute_step_factoriPfS_S_(int, float*, float*, float*)
  0.09%  10.022ms  |         compute_step_factor(int, float*, float*, float*)
  0.09%  10.022ms  |           main
  0.09%  10.022ms  cudart::globalState::initializeDriver(void)
  0.09%  10.022ms  _ZNSs7reserveEm
  0.09%  10.022ms  | _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.022ms  |   _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |     main
  0.09%  10.022ms  _ZNSs4_Rep8_M_cloneERKSaIcEm
  0.09%  10.022ms  | _ZNSs7reserveEm
  0.09%  10.022ms  |   _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRf
  0.09%  10.022ms  |     _ZNSi10_M_extractIfEERSiRT_
  0.09%  10.022ms  |       main
  0.09%  10.022ms  __pthread_mutex_lock_full
  0.09%  10.022ms  | cudart::cudaApiLaunchCommon(void const *, bool)
  0.09%  10.022ms  |   cudaLaunch
  0.09%  10.022ms  |     __device_stub__Z24cuda_compute_step_factoriPfS_S_(int, float*, float*, float*)
  0.09%  10.022ms  |       compute_step_factor(int, float*, float*, float*)
  0.09%  10.022ms  |         main
  0.09%  10.022ms  main

======== Data collected at 100Hz frequency
