==187381== NVPROF is profiling process 187381, command: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==187381== Profiling application: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==187381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.43%  3.06401s      6000  510.67us  508.50us  516.18us  cuda_compute_flux(int, int*, float*, float*, float*)
                    2.72%  88.238ms      6000  14.706us  14.081us  15.873us  cuda_time_step(int, int, float*, float*, float*, float*)
                    2.20%  71.409ms      2000  35.704us  35.202us  38.562us  cuda_compute_step_factor(int, float*, float*, float*)
                    0.61%  19.896ms      2000  9.9470us  9.1850us  14.272us  [CUDA memcpy DtoD]
                    0.04%  1.1514ms         3  383.81us  285.84us  532.73us  cuda_initialize_variables(int, float*)
                    0.00%  3.9680us         5     793ns     704ns  1.0560us  [CUDA memcpy HtoD]
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memset]
      API calls:   73.91%  3.13537s      2000  1.5677ms  52.730us  2.7850ms  cudaMemcpy
                   22.60%  958.56ms         5  191.71ms  6.7510us  958.53ms  cudaMemcpyToSymbol
                    2.41%  102.29ms     14003  7.3040us  6.6790us  609.81us  cudaLaunch
                    0.49%  20.676ms         7  2.9537ms  9.3520us  20.241ms  cudaMallocManaged
                    0.31%  13.165ms     74006     177ns     130ns  613.96us  cudaSetupArgument
                    0.10%  4.3379ms     28003     154ns     127ns  9.8190us  cudaGetLastError
                    0.07%  3.0124ms     14003     215ns     139ns  605.25us  cudaConfigureCall
                    0.04%  1.5629ms         2  781.46us  5.0410us  1.5579ms  cudaThreadSynchronize
                    0.02%  943.86us         1  943.86us  943.86us  943.86us  cudaMemset
                    0.02%  860.26us        10  86.026us     608ns  262.40us  cudaFree
                    0.01%  367.68us         1  367.68us  367.68us  367.68us  cuDeviceTotalMem
                    0.01%  333.98us        94  3.5520us     153ns  144.61us  cuDeviceGetAttribute
                    0.01%  318.16us         1  318.16us  318.16us  318.16us  cudaGetDeviceProperties
                    0.01%  311.78us         7  44.540us  2.2140us  280.71us  cudaMemAdvise
                    0.00%  33.558us         1  33.558us  33.558us  33.558us  cuDeviceGetName
                    0.00%  6.2200us         1  6.2200us  6.2200us  6.2200us  cudaSetDevice
                    0.00%  1.7640us         3     588ns     181ns  1.2560us  cuDeviceGetCount
                    0.00%  1.1230us         1  1.1230us  1.1230us  1.1230us  cudaGetDevice
                    0.00%     877ns         2     438ns     212ns     665ns  cuDeviceGet

==187381== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12         -         -         -           -  1.413728ms  Gpu page fault groups
      64  100.88KB  4.0000KB  300.00KB  6.304688MB           -  Remote mapping from device
Total CPU Page faults: 49
Total remote mappings to CPU: 64
