==183410== NVPROF is profiling process 183410, command: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==183410== Profiling application: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==183410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.05%  305.08ms      6000  50.846us  45.602us  1.7050ms  cuda_compute_flux(int, int*, float*, float*, float*)
                   20.45%  87.802ms      6000  14.633us  13.953us  16.480us  cuda_time_step(int, int, float*, float*, float*, float*)
                    4.68%  20.098ms      2000  10.048us  9.2480us  14.688us  [CUDA memcpy DtoD]
                    3.62%  15.556ms      2000  7.7780us  6.8810us  301.84us  cuda_compute_step_factor(int, float*, float*, float*)
                    0.20%  874.98us         3  291.66us  182.54us  480.85us  cuda_initialize_variables(int, float*)
                    0.00%  4.0640us         5     812ns     768ns     992ns  [CUDA memcpy HtoD]
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memset]
      API calls:   69.01%  1.05294s         5  210.59ms  6.6530us  1.05291s  cudaMemcpyToSymbol
                   21.88%  333.82ms      2000  166.91us  26.887us  2.1046ms  cudaMemcpy
                    6.08%  92.795ms     14003  6.6260us  6.0880us  601.81us  cudaLaunch
                    1.39%  21.266ms         7  3.0380ms  22.477us  20.240ms  cudaMallocManaged
                    0.82%  12.561ms     74006     169ns     129ns  614.68us  cudaSetupArgument
                    0.33%  4.9769ms     28003     177ns     125ns  586.19us  cudaGetLastError
                    0.21%  3.2057ms     14003     228ns     161ns  605.51us  cudaConfigureCall
                    0.10%  1.5421ms         1  1.5421ms  1.5421ms  1.5421ms  cuDeviceGetName
                    0.06%  907.69us        10  90.769us     588ns  290.68us  cudaFree
                    0.03%  486.30us         1  486.30us  486.30us  486.30us  cudaMemset
                    0.02%  368.48us         1  368.48us  368.48us  368.48us  cuDeviceTotalMem
                    0.02%  341.66us        94  3.6340us     154ns  136.05us  cuDeviceGetAttribute
                    0.02%  287.99us         1  287.99us  287.99us  287.99us  cudaGetDeviceProperties
                    0.01%  147.27us         2  73.636us  4.4650us  142.81us  cudaThreadSynchronize
                    0.00%  59.966us         6  9.9940us  3.7810us  24.779us  cudaMemAdvise
                    0.00%  8.3860us         1  8.3860us  8.3860us  8.3860us  cudaSetDevice
                    0.00%  3.7790us         3  1.2590us     193ns  1.8910us  cuDeviceGetCount
                    0.00%  1.4780us         1  1.4780us  1.4780us  1.4780us  cudaGetDevice
                    0.00%  1.4020us         2     701ns     401ns  1.0010us  cuDeviceGet

==183410== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     166  38.891KB  4.0000KB  600.00KB  6.304688MB  741.4400us  Host To Device
      18         -         -         -           -  2.854304ms  Gpu page fault groups
Total CPU Page faults: 49
