
======== CPU profiling result (bottom up):
Time(%)      Time  Name
 70.86%  5.38672s  ???
 70.86%  5.38672s  | start_thread
 70.86%  5.38672s  |   __clone
  7.42%  563.84ms  cuCtxSynchronize
  7.42%  563.84ms  | cudart::cudaApiDeviceSynchronize(void)
  7.42%  563.84ms  |   cudaDeviceSynchronize
  2.52%   191.3ms  |     CUDAStream<double>::mul(void)
  2.52%   191.3ms  |     | void run<double>(void)
  2.52%   191.3ms  |     |   main
  2.12%   161.1ms  |     CUDAStream<double>::add(void)
  2.12%   161.1ms  |     | void run<double>(void)
  2.12%   161.1ms  |     |   main
  1.85%  140.96ms  |     CUDAStream<double>::triad(void)
  1.85%  140.96ms  |     | void run<double>(void)
  1.85%  140.96ms  |     |   main
  0.93%   70.48ms  |     CUDAStream<double>::copy(void)
  0.93%   70.48ms  |       void run<double>(void)
  0.93%   70.48ms  |         main
  7.15%  543.71ms  cuMemcpyDtoH_v2
  7.15%  543.71ms  | cudart::driverHelper::memcpyDispatch(void*, void const *, unsigned long, cudaMemcpyKind, bool)
  7.15%  543.71ms  |   cudart::cudaApiMemcpy(void*, void const *, unsigned long, cudaMemcpyKind)
  7.15%  543.71ms  |     cudaMemcpy
  4.77%  362.47ms  |       CUDAStream<double>::read_arrays(std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&)
  4.77%  362.47ms  |       | void run<double>(void)
  4.77%  362.47ms  |       |   main
  2.38%  181.24ms  |       CUDAStream<double>::dot(void)
  2.38%  181.24ms  |         void run<double>(void)
  2.38%  181.24ms  |           main
  6.62%  503.43ms  ???
  6.62%  503.43ms  | void run<double>(void)
  6.62%  503.43ms  |   main
  3.18%  241.65ms  void check_solution<double>(unsigned int, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, std::vector<double, std::allocator<double>>&, double&)
  3.18%  241.65ms  | void run<double>(void)
  3.18%  241.65ms  |   main
  2.38%  181.24ms  cuDevicePrimaryCtxRetain
  2.38%  181.24ms  | cudart::contextStateManager::initPrimaryContext(cudart::device*)
  2.38%  181.24ms  |   cudart::contextStateManager::initDriverContext(void)
  2.38%  181.24ms  |     cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  2.38%  181.24ms  |       cudart::doLazyInitContextState(void)
  2.38%  181.24ms  |         cudart::cudaApiMalloc(void**, unsigned long)
  2.38%  181.24ms  |           cudaMalloc
  2.38%  181.24ms  |             CUDAStream<double>::__base_object_constructor__(unsigned int, int)
  2.38%  181.24ms  |               void run<double>(void)
  2.38%  181.24ms  |                 main
  1.59%  120.82ms  cuInit
  1.59%  120.82ms  | cudart::globalState::loadDriverInternal(void)
  1.59%  120.82ms  |   cudart::__loadDriverInternalUtil(void)
  1.59%  120.82ms  |     __pthread_once_slow
  1.59%  120.82ms  |       cudart::cuosOnce(int*, void (*) (void))
  1.59%  120.82ms  |         cudart::globalState::initializeDriver(void)
  1.59%  120.82ms  |           cudaGetDeviceCount
  1.59%  120.82ms  |             CUDAStream<double>::__base_object_constructor__(unsigned int, int)
  1.59%  120.82ms  |               void run<double>(void)
  1.59%  120.82ms  |                 main
  0.26%  20.137ms  cuMemFree_v2
  0.26%  20.137ms  | cudart::cudaApiFree(void*)
  0.26%  20.137ms  |   cudaFree
  0.26%  20.137ms  |     CUDAStream<double>::__base_object_destructor__(void)
  0.26%  20.137ms  |       _ZN10CUDAStreamIdED0Ev
  0.26%  20.137ms  |         void run<double>(void)
  0.26%  20.137ms  |           main
  0.26%  20.137ms  munmap
  0.26%  20.137ms  | free
  0.26%  20.137ms  |   void run<double>(void)
  0.26%  20.137ms  |     main
  0.13%  10.069ms  cuLaunchKernel
  0.13%  10.069ms  | cudart::cudaApiLaunchCommon(void const *, bool)
  0.13%  10.069ms  |   cudaLaunch
  0.13%  10.069ms  |     CUDAStream<double>::triad(void)
  0.13%  10.069ms  |       void run<double>(void)
  0.13%  10.069ms  |         main
  0.13%  10.069ms  cuMemAlloc_v2
  0.13%  10.069ms    cudart::driverHelper::mallocPtr(unsigned long, void**)
  0.13%  10.069ms      cudart::cudaApiMalloc(void**, unsigned long)
  0.13%  10.069ms        cudaMalloc
  0.13%  10.069ms          CUDAStream<double>::__base_object_constructor__(unsigned int, int)
  0.13%  10.069ms            void run<double>(void)
  0.13%  10.069ms              main

======== Data collected at 100Hz frequency
