==186925== NVPROF is profiling process 186925, command: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==186925== Profiling application: ./euler3d_adapt ../../data/cfd/fvcorr.domn.097K
==186925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.23%  26.8908s      6000  4.4818ms  4.4730ms  7.3047ms  cuda_compute_flux(int, int*, float*, float*, float*)
                    7.12%  2.12098s      6000  353.50us  350.99us  357.74us  cuda_time_step(int, int, float*, float*, float*, float*)
                    1.34%  399.85ms      2000  199.93us  198.12us  557.62us  cuda_compute_step_factor(int, float*, float*, float*)
                    1.30%  387.43ms      2000  193.71us  192.30us  199.47us  [CUDA memcpy DtoD]
                    0.01%  2.6174ms         3  872.48us  844.58us  906.98us  cuda_initialize_variables(int, float*)
                    0.00%  4.2250us         5     845ns     704ns  1.3120us  [CUDA memcpy HtoD]
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  [CUDA memset]

==186925== Unified Memory profiling result:
Device "TITAN Xp (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      59         -         -         -           -  11.09949ms  Gpu page fault groups
    1037  12.088KB  4.0000KB  1.8555MB  12.24219MB           -  Remote mapping from device
Total CPU Page faults: 5
Total remote mappings to CPU: 1037
